/* ============================================================
   01-base.css · 全站基礎樣式
   ============================================================ */

@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;500;700&family=Noto+Serif+TC:wght@500;700;900&display=swap');

html, body, .site, #page, .site-content, .ast-container, .entry-content {
    background-color: #0A0118 !important;
}

.site-header, .ast-primary-header-bar, .main-header-bar,
.ast-above-header, .ast-below-header, header.site-header {
    background-color: #0A0118 !important;
    border-bottom: 1px solid rgba(255, 138, 178, 0.2) !important;
}

@keyframes gradientShift {
    0%   { background-position: 0% 50%; }
    50%  { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

.site-title { display: inline-block !important; }

.site-title a, .site-title a:link, .site-title a:visited {
    display: inline-block !important;
    background-image: linear-gradient(90deg, #FF3B83 0%, #FF8AB2 20%, #C8A2FF 40%, #B388FF 60%, #FF8AB2 80%, #FF3B83 100%) !important;
    background-size: 200% auto !important;
    background-clip: text !important;
    -webkit-background-clip: text !important;
    -webkit-text-fill-color: transparent !important;
    color: transparent !important;
    animation: gradientShift 4s linear infinite !important;
    font-family: 'Noto Serif TC', serif !important;
    letter-spacing: 6px !important;
    font-weight: 500 !important;
    text-shadow: none !important;
}

.main-header-menu a, .main-header-menu .menu-item > a,
.ast-primary-header-bar a, .main-navigation a {
    color: #E0CFFF !important;
    letter-spacing: 2px;
    transition: all 0.3s ease;
}

.main-header-menu a:hover,
.main-header-menu .current-menu-item > a,
.main-header-menu .current_page_item > a {
    color: #FF8AB2 !important;
    text-shadow: 0 0 8px rgba(255, 138, 178, 0.6);
}

body, p, li, span { color: #E0CFFF; font-family: 'Noto Sans TC', sans-serif !important; }

.entry-title, .entry-content h1, .entry-content h2,
.entry-content h3, .entry-content h4 {
    color: #FFFFFF !important;
    font-family: 'Noto Serif TC', serif !important;
    letter-spacing: 3px;
    text-shadow: 0 0 6px rgba(255, 138, 178, 0.3);
}

/* 頁尾 */
.site-footer, footer.site-footer, .footer-sml-layout-1, .footer-sml-layout-2,
.ast-small-footer, .ast-small-footer-wrap, .footer-primary-navigation,
.ast-footer-overlay, .site-info, .footer-widget-area,
.ast-below-footer-section-1, .ast-below-footer-section-2,
.site-below-footer-wrap, .site-below-footer-inner-wrap {
    background-color: #06010F !important;
    color: #E0CFFF !important;
    border-top: 1px solid rgba(255, 138, 178, 0.2) !important;
}

.site-footer *, .ast-small-footer * {
    background-color: transparent !important;
    color: #E0CFFF !important;
}

.site-footer a, .ast-small-footer a,
.site-info a, .site-below-footer-wrap a { color: #FF8AB2 !important; }

.site-footer p, .site-below-footer-wrap p, .ast-small-footer p {
    color: rgba(224, 207, 255, 0.5) !important;
    font-size: 12px !important;
    letter-spacing: 3px !important;
    text-align: center !important;
    margin: 0 !important;
    padding: 24px 16px !important;
    font-family: 'Noto Serif TC', serif !important;
}

/* Archive 標題白邊消滅 */
section.ast-archive-description,
.ast-archive-description,
body section.ast-archive-description,
body .ast-archive-description,
.ast-archive-description-section, .ast-blog-archive-banner,
.ast-archive-banner, section.ast-archive-banner-section,
.entry-banner-section {
    background-color: #0A0118 !important;
    background: #0A0118 !important;
    background-image: none !important;
    margin: 0 !important;
    padding: 0 !important;
}

/* 動畫 & 雜項 */
.e-button-base { animation: breathe 2.8s ease-in-out infinite; }
@keyframes breathe {
    0%, 100% { box-shadow: 0 0 8px rgba(255,80,150,0.4), 0 0 20px rgba(255,80,150,0.15); }
    50%       { box-shadow: 0 0 18px rgba(255,80,150,0.85), 0 0 40px rgba(255,80,150,0.4), 0 0 60px rgba(255,80,150,0.15); }
}

.e-a8b0bc9-5c4ef8e { opacity: 0; animation: fadeUp 1.4s cubic-bezier(0.25,0.46,0.45,0.94) forwards; animation-delay: 0.4s; }
@keyframes fadeUp {
    from { opacity: 0; transform: translateY(40px); }
    to   { opacity: 1; transform: translateY(0); }
}