/* ============================================================
   04-shop.css · 水色雲間 Shop 頁面
   ============================================================ */

.woocommerce ul.products li.product {
    background: rgba(255,255,255,0.05);
    border: 1px solid rgba(255,100,150,0.3);
    border-radius: 12px;
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
    padding: 0 0 15px 0 !important;
}

.woocommerce ul.products li.product:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(255,100,150,0.3);
}

.woocommerce ul.products li.product a img {
    width: 100%;
    height: 280px;
    object-fit: cover;
    object-position: top;
    margin-bottom: 0 !important;
}

.woocommerce ul.products li.product .woocommerce-loop-product__title {
    font-size: 18px !important;
    padding: 8px 15px 5px !important;
    color: #fff;
}

.woocommerce ul.products li.product .posted-in,
.woocommerce ul.products li.product .ast-woo-product-category {
    padding: 0 15px;
    font-size: 13px;
    color: #ff6496;
}

.woocommerce ul.products li.product .button {
    margin: 10px 15px 0 !important;
    background: linear-gradient(135deg, #ff6496, #c850c0) !important;
    color: #fff !important;
    border: none !important;
    border-radius: 20px !important;
    padding: 8px 20px !important;
    width: calc(100% - 30px) !important;
    text-align: center !important;
}

/* HUSKY 篩選器 */
.widget_woof_search_products {
    background: rgba(255,255,255,0.03) !important;
    border: 1px solid rgba(255,100,150,0.2) !important;
    border-radius: 12px !important;
    padding: 20px !important;
}

.woof_container_inner h4, .woof .woof_container h4 {
    color: #ff6496 !important;
    font-size: 15px !important;
    border-bottom: 1px solid rgba(255,100,150,0.3) !important;
    padding-bottom: 8px !important;
    margin-bottom: 10px !important;
}

/* HUSKY Chosen 下拉深色主題 */
.chosen-container-single .chosen-single,
.chosen-container-single .chosen-single span {
    background: rgba(255,255,255,0.06) !important;
    background-image: none !important;
    color: #ffffff !important;
    border: 1px solid rgba(255,100,150,0.4) !important;
    box-shadow: none !important;
    border-radius: 8px !important;
    height: 36px !important;
    line-height: 34px !important;
}

.chosen-container-single.chosen-container-active .chosen-single,
.chosen-container.chosen-with-drop .chosen-single {
    border: 1px solid rgba(255,100,150,0.6) !important;
    box-shadow: none !important;
    border-bottom-left-radius: 0 !important;
    border-bottom-right-radius: 0 !important;
}

.chosen-container-single.chosen-with-drop .chosen-single {
    border-bottom: none !important;
}

.chosen-container .chosen-drop, .chosen-drop {
    background: #150825 !important;
    border: 1px solid rgba(255,100,150,0.4) !important;
    border-top: none !important;
    margin-top: 0 !important;
}

.chosen-results li,
.chosen-results li.active-result,
.chosen-drop li,
.chosen-drop *,
.chosen-results * {
    color: #ffffff !important;
    background: transparent !important;
    opacity: 1 !important;
    font-family: 'Noto Sans TC', sans-serif !important;
}

.chosen-results li.highlighted,
.chosen-results li.active-result:hover {
    background: rgba(255,100,150,0.3) !important;
    color: #ffffff !important;
}

.chosen-container .chosen-search input,
.chosen-container .chosen-search input[type="text"] {
    background: rgba(255,255,255,0.08) !important;
    color: #ffffff !important;
    border: 1px solid rgba(255,100,150,0.3) !important;
    border-radius: 4px !important;
}

.chosen-container * { outline: none !important; box-shadow: none !important; }

.chosen-container-single.chosen-container-active .chosen-single,
.chosen-container-active .chosen-single {
    border: 1px solid rgba(255,100,150,0.6) !important;
    box-shadow: none !important;
    outline: none !important;
}

.woof *:focus, .woof input:focus, .woof select:focus,
.widget_woof_search_products *:focus,
.chosen-container *:focus,
input:focus, select:focus {
    outline: none !important;
    border-color: rgba(255,100,150,0.6) !important;
    box-shadow: none !important;
}

.woocommerce-info,
.woocommerce-no-products-found,
ul.woocommerce-info {
    background: rgba(255,100,150,0.1) !important;
    border-top-color: #ff6496 !important;
    color: #E0CFFF !important;
}
.woocommerce-info::before { color: #ff6496 !important; }

/* 手機版 Shop */
@media (max-width: 921px) {
    .ts-shop-hero { display: none !important; }
    .ts-city-grid, .ts-city-banner, .ts-city-banner-wrap { display: none !important; }

    /* sidebar 預設隱藏 */
    #secondary {
        display: none !important;
        order: 1 !important;
        width: 100% !important;
        float: none !important;
        max-width: 100% !important;
    }
    #secondary.ts-open { display: block !important; }
    #primary {
        order: 2 !important;
        width: 100% !important;
        float: none !important;
        max-width: 100% !important;
    }

    /* 篩選展開時 fixed 浮層 */
    body #secondary.ts-open {
        position: fixed !important;
        top: 60px !important;
        left: 0 !important;
        right: 0 !important;
        width: 100vw !important;
        max-width: 100vw !important;
        min-width: 0 !important;
        max-height: 80vh !important;
        overflow-y: auto !important;
        z-index: 9990 !important;
        background: rgba(10, 1, 24, 0.96) !important;
        border-bottom: 1px solid rgba(255, 138, 178, 0.3) !important;
        box-shadow: 0 8px 32px rgba(0, 0, 0, 0.6) !important;
        padding: 16px 20px 32px !important;
        box-sizing: border-box !important;
    }
}