/* ============================================================
   06-product-single.css · WooCommerce 單一商品頁
   ============================================================ */

.single-product #content, .single-product #primary,
.single-product main, .single-product .site-main,
.single-product .ast-container, .single-product #page,
.single-product .site-content { background-color: #0A0118 !important; }

.single-product article, .single-product article * { background: transparent !important; background-color: transparent !important; }

.single-product .product_title { color: #FFFFFF !important; font-family: 'Noto Serif TC', serif !important; font-size: 32px !important; letter-spacing: 6px !important; text-shadow: 0 0 12px rgba(255,138,178,0.5) !important; }
.single-product .posted-in a { color: #ff6496 !important; font-size: 12px !important; letter-spacing: 3px !important; }

.single-product .woocommerce-product-details__short-description,
.single-product .woocommerce-product-details__short-description p {
    color: rgba(224,207,255,0.85) !important; font-size: 14px !important; line-height: 2 !important; letter-spacing: 1px !important;
}

.single-product .price { display: none !important; }
.single-product .cart, .single-product form.cart { display: none !important; }

.single-product .woocommerce-product-gallery { border-radius: 16px !important; overflow: hidden !important; border: 1px solid rgba(255,138,178,0.3) !important; box-shadow: 0 0 32px rgba(255,138,178,0.25) !important; }

.single-product .woocommerce-tabs { background: rgba(20,10,35,0.6) !important; border: 1px solid rgba(255,138,178,0.2) !important; border-radius: 12px !important; padding: 24px !important; margin-top: 32px !important; }
.single-product .woocommerce-tabs .tabs li a { color: #E0CFFF !important; background: transparent !important; border: none !important; }
.single-product .woocommerce-tabs .tabs li.active a { color: #ff6496 !important; border-bottom: 2px solid #ff6496 !important; }

.single-product .woocommerce-Tabs-panel h2 { color: #FFFFFF !important; font-family: 'Noto Serif TC', serif !important; font-size: 20px !important; letter-spacing: 4px !important; border-bottom: 0.5px solid rgba(255,138,178,0.3) !important; padding-bottom: 12px !important; margin-bottom: 20px !important; }
.single-product .woocommerce-Tabs-panel p,
.single-product .woocommerce-Tabs-panel li { color: rgba(224,207,255,0.85) !important; line-height: 2 !important; letter-spacing: 1px !important; }
.single-product .woocommerce-Tabs-panel h3,
.single-product .woocommerce-Tabs-panel h4 { color: #ff6496 !important; letter-spacing: 3px !important; margin-top: 24px !important; }

.single-product .woocommerce-product-attributes th { color: rgba(224,207,255,0.6) !important; font-size: 12px !important; letter-spacing: 2px !important; background: transparent !important; border-color: rgba(255,138,178,0.15) !important; }
.single-product .woocommerce-product-attributes td { color: #ffffff !important; background: transparent !important; border-color: rgba(255,138,178,0.15) !important; }
.single-product .woocommerce-product-attributes td a { color: #ff6496 !important; text-decoration: none !important; background: rgba(255,100,150,0.1) !important; padding: 2px 10px !important; border-radius: 999px !important; font-size: 12px !important; margin: 2px !important; display: inline-block !important; }

.single-product .woocommerce-breadcrumb,
.single-product .woocommerce-breadcrumb a { color: rgba(224,207,255,0.5) !important; font-size: 12px !important; }

.single-product .woocommerce-Tabs-panel .price { display: none !important; }
.single-product .woocommerce-Tabs-panel--description > h2:first-child { display: none !important; }
.single-product .woocommerce-tabs li#tab-title-additional_information,
.single-product #tab-additional_information { display: none !important; }

/* ACF 欄位顯示 */
.woo-info-grid { display: flex; flex-wrap: wrap; gap: 8px; margin-bottom: 16px; }
.woo-tag { background: rgba(180,40,80,0.2) !important; color: #f0a0b8 !important; border: none !important; border-radius: 4px !important; font-size: 12px !important; letter-spacing: 1.5px !important; min-width: 64px !important; width: auto !important; height: 28px !important; padding: 0 10px !important; display: inline-flex !important; align-items: center !important; justify-content: center !important; white-space: nowrap !important; box-sizing: border-box !important; }
.woo-tag:hover { background: rgba(220,60,110,0.22) !important; color: #f0a0b8 !important; }
.woo-service p { color: rgba(224,207,255,0.8) !important; font-size: 13px !important; line-height: 1.8 !important; margin: 4px 0 !important; }